BOT_TOKEN=6136046432:AAF7Pd_zN7WQdR2FEWUkgHG-_8Eo1Cz-x9E
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres